# lite-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  ship.rb
gradle/wrapper/: gradle-wrapper.properties
lite-android/: build.gradle  publishing.gradle
lite-android/src/main/kotlin/pink/madis/gradle/liteandroid/: dx.kt  plugin.kt  sdk.kt
sample/: build.gradle  local.properties
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/: MainActivity.java
