buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
  dependencies {
    def versionStr = file('../version.txt').text.trim()
    classpath "pink.madis.gradle:lite-android:${versionStr}"
  }
}

import pink.madis.gradle.liteandroid.DxTask

apply plugin: 'pink.madis.gradle.lite-android'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

liteAndroid {
  compileSdkVersion 24
  buildToolsVersion '24.0.1'
}

dependencies {
  compile 'com.android.support:support-annotations:24.2.0'
}

task dex(type: DxTask) {
  from tasks.jar
  from configurations.compile
}
