apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
  compileOnly gradleApi()
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

publishing {
  publications {
    pluginMaven(MavenPublication) {
      from components.java
    }
  }
}

bintray {
  user = 'madisp'
  bintray.publications = ['pluginMaven']
  key = project.properties['BINTRAY_KEY'] ?: ''
  pkg {
    repo = 'libs'
    name = 'lite-android'
    licenses = ['MIT']
    vcsUrl = 'https://github.com/madisp/lite-android'

    version {
      name = project.version
      desc = 'Alternative lightweight Gradle plugin for Android libraries'
      released = new Date()
      vcsTag = "release-${project.version}"
    }
  }
}
